<img src="https://raw.github.com/Toxic-OS/platform_manifest/mm/small.jpg"> 

Toxic-OS 7.0 Nougat Not Ready Just for fun Created New Branch
====================================

### Installing Repo ###
```bash
# Make a directory where Repo will be stored and add it to the path
    $ mkdir ~/.bin
    $ PATH=~/.bin:$PATH

# Download Repo itself
    $ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo

# Make Repo executable
    $ chmod a+x ~/.bin/repo
```

```bash
Open  terminal Ctrl+Alt+T

    cd /home
    mkdir toxic
    cd toxic
```
### Initializing Toxic Repo's ###
```bash
### Toxic sources: ###
    $ repo init -u git://github.com/Toxic-OS/platform_manifest.git -b n
```
### For sync: ###
```bash
    $ repo sync -j# --f --force-sync
```
### Simple Build Script.. ###
```bash
    $ . Toxic-OS/build.sh  <device>
```

### Or Build Without Build Script ###
```bash
    $ brunch <device>
```
