 
 __      __   _                    _         _____        _       ___  ___ 
 \ \    / /__| |__ ___ _ __  ___  | |_ ___  |_   _|____ _(_)__   / _ \/ __|
  \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \   | |/ _ \ \ / / _| | (_) \__ \
   \_/\_/\___|_\__\___/_|_|_\___|  \__\___/   |_|\___/_\_\_\__|  \___/|___/
                                

Getting Started
---------------

To get started with Toxic-OS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Toxic-OS trees, use a command like this:

    repo init -u git://github.com/Toxic-OS/platform_manifest.git -b mm

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Notice
--------
Still WIP
